PRG512_ExamProject_Marco_Sahd_3417/Views/QuestionPage.xaml

<Page
    x:Class="PRG512_ExamProject_Marco_Sahd_3417.Views.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRG512_ExamProject_Marco_Sahd_3417.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="7*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" 
                Click="Back_Click" 
                Style="{StaticResource NavigationBackButtonNormalStyle}" 
                HorizontalAlignment="Left" 
                Margin="15" 
                VerticalAlignment="Center"
                BorderBrush="AntiqueWhite"
                BorderThickness="1"
                />

        <Button x:Name="Submit"
                Click="ImDoneBitches_Click"
                Content="Submit Test"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,15,0"
                BorderBrush="AntiqueWhite"
                BorderThickness="1"
            />

        <TextBlock
            Name="Question"
            Text="{x:Bind _generatedTest}"             
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="70,70,0,0"
            />

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="QNA">
            </Grid>
        </ScrollViewer>

    </Grid>

</Page>
