PRG512_ExamProject_Marco_Sahd_3417/Views/Welcome.xaml

<Page
    x:Class="PRG512_ExamProject_Marco_Sahd_3417.Views.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRG512_ExamProject_Marco_Sahd_3417.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <Grid
                Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
            <TextBlock x:Name="Title" Text="Welcome " FontSize="40" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" />
                <TextBlock x:Name="UserNameText"   FontSize="28" Grid.Row="1" TextAlignment="Center"   />
            </Grid>
            <Button 
            x:Name="ForgetButton" Content="Log Out" Click="Button_Forget_User_Click"
            Foreground="White"
            Background="Gray"
            HorizontalAlignment="Center"
            Margin="0,0,0,20"
                    />
        </StackPanel>

        <ComboBox HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  x:Name="ChooseGrade"
                  Width="250"
                  PlaceholderText="Choose Grade"                  
                 />

        <ComboBox HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  x:Name="ChooseIntensity"
                  Grid.Column="1"
                  Width="250"
                  PlaceholderText="Choose difficulty"
                  Margin="0,10,0,0"
                 />
        <TextBox PlaceholderText="Amount of questions" 
                 InputScope="Number" Width="250" 
                 x:Name="AmountOfMammaQ" 
                 Margin="0,10,0,0"
                 />
        <CheckBox x:Name="PracticeOrNot"
                  IsChecked="{Binding IsThisPractice}"
                  HorizontalAlignment="Center"
                  Margin="0,10,0,0"
                  Content="Practice Test"
                  />
        <Button Content="Begin the Test" 
                x:Name="generateTesticals" 
                HorizontalAlignment="Center" 
                Click="generateTesticals_Click" 
                Width="250" Margin="0,10,0,0"
                />

        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="250">
        <Grid x:Name="SaltyResulty"
              Margin="30,30,30,30"
              Height="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              >
        </Grid>
        </ScrollViewer>

    </StackPanel>
</Page>
